ETHEREUM_CLIENT_GO_IMAGE=ethereum/client-go:v1.10.17
METRICS_INFLUXDB_ENDPOINT=http://127.0.0.1:8086
METRICS_INFLUXDB_TAGS="host=geth-node"
METRICS_INFLUXDB_USERNAME=geth
METRICS_INFLUXDB_PASSWORD=123456

